<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="leg_transmission"
                 params="prefix mechanical_reduction">
        <transmission name="${prefix}_hip_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="${prefix}_hip_motor">
                <mechanicalReduction>${mechanical_reduction}</mechanicalReduction>
            </actuator>
            <joint name="${prefix}_hip_joint">
                <offset>0.</offset>
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            </joint>
        </transmission>
        <transmission name="${prefix}_knee_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="${prefix}_knee_motor">
                <mechanicalReduction>${mechanical_reduction}</mechanicalReduction>
            </actuator>
            <joint name="${prefix}_knee_joint">
                <offset>0.</offset>
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            </joint>
        </transmission>
    </xacro:macro>

</robot>
